{
  "name": "peche-tangui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neaps/tide-predictor": "^0.11.0",
    "dexie": "^4.4.6",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "nodemailer": "^10.0.16",
    "numcodecs": "^0.3.2",
    "pg": "^8.23.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite-plugin-pwa": "^2.0.0",
    "zarrita": "^0.7.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/node": "^21.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
